<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
            background-color: rgb(13, 0, 10);
        }
        .cont{
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(55, 172, 223, 0.333));
            font-size:2vh;
            overflow: hidden;
            padding: 20px;
            animation: btn .5s infinite ease-in;
            border-radius: 10px;
            background: #03e9f4;
            color: #050801;
            font-weight: bold;
            margin:10px 50px;
        }
      
        a:hover{
           border:none;
           animation: 0;
           
            
        }
       @keyframes btn {
        0%{
            border:none;
        }
        20%{
            border-top:3px solid rgb(246, 129, 129);
        }
        40%{
            border-right:3px solid  rgb(244, 244, 110);
        }
        60%{
            border-bottom:3px solid  rgb(131, 245, 103);
        }
        80%{
            border-left:3px solid  rgb(252, 103, 180);
        }
       }
    </style>
</head>
<body>
 <div class="cont">
   <a href="#">CLICK ME</a>
   <a href="#">CLICK ME</a>
   <a href="#">CLICK ME</a>
 </div>
</body>
</html>